<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Max Rodriguez</title>
        <link rel="icon" href="resources/logo.png">

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <meta name='twitter:card' content='summary'>
        <meta name='twitter:site' content='@_Max_Rodriguez'>
        <meta name='twitter:creator' content='@_Max_Rodriguez'>

        <meta property='og:site_name' content='Max Rodriguez'>
        <meta property='og:type' content='website'>
        <meta property='og:updated_time' content='2022-04-25T9:29:33-07:00'/>

    </head>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        ::-moz-selection {
            background-color: transparent;
        }

        ::selection {
            background-color: transparent;
        }

        body {
            margin: 0;
            background-color: #161616;
        }

        .top {
            position: fixed;
            width: 100%;
        }

        .header {
            background-color: #202020;
            padding: 1%;
            vertical-align: middle;
        }

        .navbar {
            background-color: #282828;
            text-decoration: none;
        }

        #contact {
            display: flex; /* Fill in Margin */
            justify-content: center; /* Even Margins */
        }

        .impression {
            background-color: #161616;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0.1%;
        }

        a {
            color: white;
            background-color: none;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            display: flex;
        }

        a p {
            margin: 0;
            padding: 0;
        }

        a:hover {
            opacity: 60%;
        }

        .footer {
            background-color: #202020;
            font-family: arial;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Portfolio Sections */

        #about_me {
            margin-top: 3%;
            margin-bottom: 5%;
        }

        #education {
            margin-bottom: 6%;
        }

        #my_skills {
            margin-bottom: 10%;
        }

        #my_skills li {
            list-style-type: square;
            text-align: left;
            font-size: 90%;
        }
        
        #my_skills div {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        #my_skills a {
            display: block;
            color: #5ea9ff;
        }

        .my_projects {
            margin-bottom: 10%;
        }

        .my_projects article {
            margin-top: 8%;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        .my_projects article h1 {
            font-size: 200%;
        }

        .my_projects article a {
            display: block;
            color: #5ea9ff;
        }

        #job_experience {
            margin-bottom: 6%;
        }

        #social_links {
            margin-bottom: 22%;
        }

        .img_bigger_container_lol {
            width: 100%;
            display: flex;
            margin: 0 auto;
            justify-content: center;
        }

        #title {
            width: 100%;
            margin: 0 auto;
            display: flex; /* Fill in Margin */
            justify-content: center; /* Even Margins */
        }

        .author {
            font-family: 'Raleway', sans-serif;
            color: white;
            margin: 0;
        }

        .img_container {
            height: 100%;
        }

        .copyright {
            text-align: center;
            margin: 0 auto;
            color: #b3b3b3;
        }

        .portfolio {
            background-color: #161616;
            font-family: 'Open Sans', sans-serif;
            margin: 0 auto;
            text-align: center;
            color: rgb(230, 230, 230);
        }
        .navbar li {
            display: inline-block;
            text-decoration: none;
        }

        #social_links li {
            display: inline-block;
            text-decoration: none;
            margin: 0.5%;
            margin-right: 0.5%; /* Contact Links Spacing */
        }

        /* Mobile Scaling */

        @media only screen and (min-width: 10px) {

            #title {
                padding: 1%;
            }
            .author {
                font-size: 170%;
                margin-top: 1.3%;
                margin-left: 1.7%;
            }
            .img_container {
                width: 100%;
            }
            .copyright {
                padding-top: 2%;
                padding-bottom: 1.5%;
                width: 100%;
                font-size: 95%;
            }
            .portfolio {
                width: 95%;
            }
            .portfolio h2 {
                font-size: 140%;
            }
            .navbar li {
                margin: 2%;
                margin-right: 2.3%; /* Contact Links Spacing */
            }
            h3 {
                font-size: 100%;
            }
            #job_experience {
                margin-top: 20%;
            }
            #social_links {
                margin-top: 10%;
                margin-bottom: 40%;
            }
            #social_links p {
                font-size: 150%;
            }
            .my_projects article {
                margin-bottom: 13%;
            }
        }

        /* Tablet/Desktop Scaling */

        @media only screen and (min-width: 700px) {

            #title {
                padding: 0%;
            }
            .author {
                font-size: 175%;
                margin-top: 0.4%;
                margin-left: 0.6%;
            }
            .img_container {
                width: 70%;
            }
            .copyright {
                padding-top: .5%;
                padding-bottom: .3%;
                width: 80%;
            }
            #job_experience {
                margin-top: 0%;
            }
            .portfolio {
                width: 60%;
            }
            .portfolio h2 {
                font-size: 150%;
            }
            .navbar li {
                margin: 0.5%;
                margin-right: 0.5%; /* Contact Links Spacing */
            }
            h3 {
                font-size: 120%;
            }
            #social_links {
                margin-top: 0%;
                margin-bottom: 22%;
            }
            #social_links p {
                font-size: 200%;
            }
            .my_projects article {
                margin-bottom: 0%;
            }
            #my_skills li {
                font-size: 120%;
            }
        }

    </style>

    <body>

        <div class="top">

            <div class="header">

                <div id="title">

                    <img src="resources/logo.png" alt="Site Logo" width="47px" height="47px">
                    <h1 class="author">Max Rodriguez</h1>

                </div>

            </div>

            <div class="navbar">

                <ul id="contact">

                    <li>
                        <a href="https://www.twitter.com/_Max_Rodriguez">
                            <img src="resources/twitter.png" alt="Twitter Logo" width="22px" height="22px">
                            <p>&nbsp Twitter</p>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.github.com/Max-Rodriguez">
                            <img src="resources/github.png" alt="Github Logo" width="22px" height="22px">
                            <p>&nbsp Github</p>
                        </a>
                    </li>

                    <li>
                        <a href="mailto:maxrcoppola@gmail.com">
                            <img src="resources/email.png" alt="Email Icon" width="22px" height="22px">
                            <p>&nbsp Email</p>
                        </a>
                    </li>

                </ul>

            </div>

        </div>

        </div>

        <div class="impression">

            <picture>

                <source srcset="resources/homescreen_MOBILE.jpg" media="(max-width: 750px)">
                <source srcset="resources/homescreen_TABLET.jpg" media="(max-width: 1400px)">
                <source srcset="resources/homescreen_DESKTOP.jpg">
                <img src="resources/homescreen.jpg" alt="Home" width=100% height=auto>

            </picture>

        </div>

        <div class="portfolio">

            <section id="about_me">

                <h1 style="font-size: 235%;">About Me</h1>

                <h3> 
		            I've been doing software development as a hobby since 2018 and intend to learn and create  
		            software for a living in the near future.
                    Since, I have been exploring new technologies such as cloud computing and modern
                    server operating systems such as Windows Server and Linux.
                </h3>

            </section>

            <section id="education">

                <h1 style="font-size: 235%;">Education</h1>

                <h3>
			I am currently enrolled in High School and attending concurrent enrollment college classes.
            <br>I am studying for an Associate in Applied Sciences (AAS) in Computer Programming and Systems Analysis.
                </h3>

            </section>

            <section id="my_skills">

                <h1 style="font-size: 230%;">My Skills</h1>

                <div>

                    <ul>
                        <li>Experience with Object-Oriented Programming</li>
                        <li>Intermediate experience with Python & Javascript</li>
                        <li>Bilingual; Fluent in both English and Spanish</li>
                        <li>1 Year of experience using Linux operating systems</li>
                        <li>Basic experience with Google Cloud Platform</li>
                    </ul>

                </div>

		<h1 style="font-size: 150%;">Google Cloud Skills</h1>
		<h2 style="font-size: 120%"><a href="https://www.cloudskillsboost.google/public_profiles/c6ce8515-dd34-4e10-807d-7146a4a141f6">See my Google Cloud Skill Badges</a></h2>

            </section>

            <section class="my_projects">

                <h1 style="font-size: 300%;">My Portfolio</h1>

                <article>

                    <h1>Garmin Watch App</h1>

                    <div class="img_bigger_container_lol">
                        <div class="img_container">
                            <img src="resources/watchface.jpg" width="100%" height="100%">
                        </div>
                    </div>

                    <h2>
                        This is a Garmin watchface application I built using the Garmin SDK
                        and the Monkey C language. It's a simple watchface application I made for myself,
                        which currently has around 8,000 downloads.
                    </h2>

                    <h2>
                        <a href="https://apps.garmin.com/en-US/apps/ce1f646c-91d3-4119-b89e-e1c2ce3360b5">
                        Link to Garmin Application</a>
                    </h2>

                </article>
                
                <article>

                    <h1>Twitter Automation</h1>

                    <div class="img_bigger_container_lol">
                        <div class="img_container">
                            <img src="resources/Twitter-Bot.jpg" width="100%" height="100%">
                        </div>
                    </div>

                    <h2>
                        This is a twitter media bot I developed using Python. This was my first
                        experience using a public Rest API and learnt how to use a modern Python
                        library to request from an API endpoint and use that information
                        to automatically generate posts and publish media.
                    </h2>

                    <h2>
                        <a href="https://www.github.com/Max-Rodriguez/Silly-Meter-Twitter">
                        Link to Project Source Code</a>
                    </h2>

                </article>

                <article>

                    <h1>NodeJS Web Server</h1>

                    <div class="img_bigger_container_lol">
                        <div class="img_container">
                            <img src="resources/Node_Server.png" width="100%" height="100%">
                        </div>
                    </div>

                    <h2>
                        This is a fully functional website server I wrote from scratch using Javascript 
                        and the NodeJS environment. I learnt how to route and pipe website 
                        resources and pages using Javascript and explored the funamentals of HTTP responses.
                    </h2>

                    <h2>
                        <a href="https://www.github.com/Max-Rodriguez/NodeJS-WebServer">
                        Link to Project Source Code</a>
                    </h2>

                </article>

            </section>

            <section id="job_experience" style="margin-left: 10%; margin-right: 10%;">

                <h1 style="font-size: 230%;">Job Experience</h1>

                <h3>
			I currently don't have an employment history.
                </h3>

            </section>

            <section id="social_links">

                <h1 style="font-size: 240%;">Contact Me</h1>

                <li style="padding-left: 1%;">
                    <a href="https://www.twitter.com/_Max_Rodriguez">
                        <img src="resources/twitter.png" alt="Twitter Logo" width="40px" height="40px">
                        <p>&nbsp Twitter</p>
                    </a>
                </li>

                <li>
                    <a href="https://www.github.com/Max-Rodriguez">
                        <img src="resources/github.png" alt="Github Logo" width="40px" height="40px">
                        <p>&nbsp Github</p>
                    </a>
                </li>

                <li>
                    <a href="mailto:maxrcoppola@gmail.com">
                        <img src="resources/email.png" alt="Email Icon" width="40px" height="40px">
                        <p>&nbsp Email</p>
                    </a>
                </li>

                <h2>Maxrdz#1991</h2> <br><br>

            </section>

        </div>

        <div class="footer">

            <div class="copyright">
                Copyright &copy; 2022 Max Rodriguez. All rights reserved.
            </div>

        </div>

    </body>

</html>
